body {
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #2f4050;
    color: #676a6c;
    overflow-x: hidden;
}

.wrap {
    padding: 20px;
    grid-gap: 20px 20px;
    display: grid;
    height: 1200px;
    grid-template-rows: 1fr 9fr 9fr;
    border: 1px solid #a2a2a2;
    /* background: yellow; */
    grid-template-columns: repeat(2, 1fr);
}

.wrap:hover {
    box-shadow: 0 0px 5px 1px #cbcbcb;
}

.wrap>.head {
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    /* border: 1px solid #000; */
    /* background-color: pink; */
}

.wrap>.head>.title {
    float: left;
    color: inherit;
    letter-spacing: 1px;
    text-align: left;
    font-size: 30px;
    margin: auto;
    font-weight: 700;
}

.wrap>.head>button {
    margin-right: 10px;
    font-size: 20px;
    float: right;
    grid-column-start: 1;
    grid-column-end: 3;
}

.wrap .item {
    padding: 20px;
    border: 1px dotted #8b8d8e;
    /* background-color: blue; */
}

.wrap .item>.device {
    /* background-color: #fff; */
    margin-bottom: 0;
    margin-top: 6px;
    font-size: 25px;
    font-weight: 500;
    text-align: left;
}

.wrap .item>.chart {
    margin: auto;
    width: 100%;
    height: 80%;
    margin-top: 6%;
    /* background-color: #fff; */
}