#cbox {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 30px 0 0 0;
    background-color: rgb(16, 12, 42);
    height: 100%;
}

#cbox-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bolder;
    color: #1ad8c2;
    margin-top: 40px;
    margin-bottom: 10px;
}

.c_t_title {
    margin-left: 40px;
    margin-right: 40px;

}

.hr {
    width: 100%;
    height: 1px;
    background-color: rgb(0, 238, 255);
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(16, 12, 42);
    height: 100%;
    padding-bottom: 10px
}

.body_items {
    width: 100%;
    margin: 20px 10px 0 10px;
    padding-top: 30px;
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    /* justify-content: space-around;*/
    justify-content: space-between;
}

.body_items2 {
    width: 100%;
    margin: 0 10px 10px 10px;
    padding-top: 30px;
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    /* justify-content: space-around;*/
    justify-content: space-between;
}

.body_item {
    width: 500px;
    height: 250px;
    margin: 10px 10px 10px 10px;
    /* border:1px solid rgb(212, 212, 212); */
    /* padding:15px; */
    /* border-radius: 20px; */
    color: #1ab394;
    /* background-color: rgb(0, 255, 242); */
}

.body_item2 {
    width: 500px;
    height: 250px;
    margin: 10px 10px 10px 10px;
    /* border:1px solid rgb(212, 212, 212); */
    /* padding:15px; */
    /* border-radius: 20px; */
    color: #1ab394;
    /* background-color: rgb(0, 255, 242); */
}

.grid {
    padding-left: 7%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.map {
    width: 500px;
    height: 250px;
}

.map1 {
    width: 500px;
    height: 300px;
    border: 1px solid #ffffff2e;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff6e;
    padding-top: 20px
}

.map_box {
    width: 95%;
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-weight: bolder;


}

.map_box div {
    margin: 10px 10px 10px 15px;
}

.high_light {
    color: #ffffffbd;
}

.cbox-main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;

}

.video {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 500px;
    height: 500px;
    background-color: gray;
    padding: 15px;
    font-size: 20px;
    color: white;
}

.pic {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    background-color: blue;
    padding: 15px;
    font-size: 20px;
    color: white;
}

.video-title .pic-title {}